[gd_scene format=3 uid="uid://d4fyt2da6gb4a"]

[node name="Node" type="Node"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="enemy" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="enemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy"]
